
# Original DevContainer Arguments
localWorkspaceFolder = /home/gjwoo96/workSpace/ad-rag-mcp
containerWorkspaceFolder = /home/vscode/ad-rag-mcp
localWorkspaceFolderBasename =  ad-rag-mcp
containerWorkspaceFolderBasename = ad-rag-mcp 

# Cursor MCP Configuration
CURSOR_USER_CONFIG_DIR=/home/vscode/.config/cursor
CURSOR_GLOBAL_CONFIG_DIR=/home/vscode/.cursor

